<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MathDown</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
    @media screen {
      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        transition: 0.5s background-color, 0.5s color;
      }
      .wrapper {
        width: 50%;
        height: 100vh;
        margin: 0;
        padding: 0.8rem 0;
        overflow: hidden;
      }
      .preview { float: right; }
      .editor { float: left; }
      .editor.wrapper { background-color: rgba(128, 128, 128, 0.1); }

      .cover {
        width: 100%;
        height: 100%;
        background-color: transparent;
      }
      #editor {
        border: none;
        outline: none;
        resize: none;
        font-size: 1rem;
        color: inherit;
      }
      #editor, #preview {
        padding: 0 0.8rem;
        overflow: auto;
      }
      button {
        position: absolute;
        height: 1.5rem;
        width: 1.5rem;
        font-size: 100%;
        border: none;
        padding: 0;
        background-color: #f3f3f3;
        color: #212121;
        cursor: pointer;
      }
      #toggle-theme {
        top: 0.4rem;
        right: 0.4rem;
      }
      #print-btn {
        top: 2.2rem;
        right: 0.4rem;
      }
      .night-mode {
        background-color: #212121 !important;
        color: #e0e0e0 !important;
      }
      .night-mode pre, .night-mode table tr {
        background-color: rgba(128, 128, 128, 0.1) !important;
      }
      .container { overflow: hidden; }
    }
    @media screen and (max-width: 599px) {
      .wrapper {
        height: 50vh;
        width: 100%;
      }
    }
    @media print {
      .editor.wrapper, #toggle-theme, #print-btn { display: none; }
      .preview.wrapper { width: 100%; }
      .preview { color: #000000; }
      pre, code { background-color: #ffffff !important; }
    }
    .mjx-chtml {
      margin-top: -0.5rem !important;
      margin-bottom: 0.5rem !important;
    }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [['`', '`']] },
        asciimath2jax: { delimiters: [['$','$']] },
        //showMathMenu: false
      });
    </script>
    <script type="text/javascript" async
            src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" async
            src="markdown-it.min.js">
    </script>
  </head>
  <body class="markdown-body night-mode">
    <main role="main" class="container">
      <div class="editor wrapper">
        <textarea id="editor" class="cover" spellcheck="false" placeholder="### Mathdown"></textarea>
      </div>
      <div class="preview wrapper">
        <div id="preview" class="cover">
          <h3>Mathdown</h3>
        </div>
      </div>
    </main>
    <button id="toggle-theme">☾</button>
    <button id="print-btn">
      <span style="font-size: 1.5rem; line-height: 0.9rem;">⎙</span>
    </button>

    <script>
      function updatePreview(converter) {
        MathJax.Hub.Queue(function() {
          if (editor.value == "")
            preview.innerHTML = converter.render(editor.placeholder);
          else
            preview.innerHTML = converter.render(editor.value);
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, "preview"]);
      }
      function lockScroll(trigger, target) {
        /* var mouseIn = true;
        trigger.onmouseover = function() { mouseIn = true; }
        trigger.onmouseleave = function() { mouseIn = false; } */
        trigger.onscroll = function() {
          // if (mouseIn) {
            var scale = (target.scrollHeight - target.offsetHeight) / (this.scrollHeight - this.offsetHeight)
            target.scrollTop = this.scrollTop * scale;
          // }
        }
      }
      window.onload = function() {
        var editor = document.getElementById("editor");
        var preview = document.getElementById("preview");
        var toggleTheme = document.getElementById("toggle-theme");
        var printBtn = document.getElementById("print-btn");
        var converter = markdownit().set({ html: true });

        if (localStorage && localStorage.editorText) {
          editor.value = localStorage.editorText;
          updatePreview(converter);
        }
        editor.oninput = function() {
          updatePreview(converter);
          localStorage.editorText = editor.value;
        }
        toggleTheme.onclick = function() {
          document.body.classList.toggle("night-mode");
        }
        printBtn.onclick = function() {
          window.print();
        }
        lockScroll(editor, preview);
      }
    </script>
  </body>
</html>
